{
  "name": "lagerist",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@gitlab.com:lagerist_app/monorepo.git",
  "author": "a.v.shiliaev@gmail.com",
  "license": "MIT",
  "scripts": {
    "generate_types": "graphql-codegen",
    "get_schema": "graphql get-schema",
    "generate_queries": "gqlg --schemaFilePath schema/schema.graphql --destDirPath ./schema/documents --depthLimit 5"
  },
  "dependencies": {
    "@graphql-codegen/typescript-react-apollo": "^1.11.2",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.11.2",
    "@graphql-codegen/typescript": "^1.11.2",
    "@graphql-codegen/typescript-operations": "^1.11.2",
    "gql-generator": "^1.0.12"
  }
}
